# salay_server_moro

./: pom.xml
src/main/java/com/salay/: SalayServerMoroApplication.java
src/main/java/com/salay/config/: HessianConfig.java  HibernateConfig.java  SalayServerMoroApplication.java
src/main/java/com/salay/model/: Ticket.java
src/main/java/com/salay/remote/: RemoteManager.java  RemoteManagerImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/salay/: SalayServerMoroApplicationTests.java
src/test/java/com/salay/database/: HibernateTest.java
